<!DOCTYPE html>
<html>
<head>

<style>
h1 {
text-align: center;
    align: center
}
.grid-container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: auto auto;
  background-color: #DBB4B4;
  padding: 5%;
  width: 100%;
  column-gap: 5%
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #F7DCDC;
  padding: 10%;
  width: 80%;
  height: 100%;
  row-gap: 5%;
  column-gap: 10%
}
.grid-item {
  background-color: rgba(255, 255, 255, 1);
  border: 5% solid rgba(239, 219, 178, 1));
  height: 100%;
  width: 100%;/*
  padding: 5%;
  font-size: 30px;*/
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.img {
height: 50%;
    width: 50%;
}
</style>
<h1 style="text-align:center; font-family:Ink Free"> ACCESSORIES </h1>
</head>
<body style="background-color:#F7DCDC">
  <div class="grid-container1">
  <div class="grid-container">
    <div class="grid-item">
      <a href="https://www.alibaba.com/product-detail/New-product-listing-men-hole-shoes_1600528694068.html">
      <img class="img" src="shoe.png"></img></a>
      <p style="font-family:SimSun">Unisex Black Plain Sandals Slides Slippers</p>
      <p style="font-family:SimSun">$5.50</p>
     </div>
    <div class="grid-item"><img class="img" src="holes.png"></img><p style="font-family:SimSun">Text</p>
        <p style="font-family:SimSun">Text2</p></div>
    
 </div>
   <div class="grid-container">
      <div class="grid-item">
        <img class="img" src="clip.png"></img>
        <p style="font-family:SimSun">Text</p>
        <p style="font-family:SimSun">Text2</p>
       </div>
      <div class="grid-item"><img class="img" src="clips.png"></img><p style="font-family:SimSun">Text</p>
        <p style="font-family:SimSun">Text2</p></div>

   </div>
     <div class="grid-container">
      <div class="grid-item">
        <img class="img" src="flow.png"></img>
        <p style="font-family:SimSun">Text</p>
        <p style="font-family:SimSun">Text2</p>
       </div>
      <div class="grid-item"><img class="img" src="summer.png"></img><p style="font-family:SimSun">Text</p>
        <p style="font-family:SimSun">Text2</p></div>
        
   </div>
   <div class="grid-container">
      <div class="grid-item">
        <img class="img" src="clove.png"></img>
        <p style="font-family:SimSun">Text</p>
        <p style="font-family:SimSun">Text2</p>
       </div>
      <div class="grid-item"><img class="img" src="clover.png"></img><p style="font-family:SimSun">Text</p>
        <p style="font-family:SimSun">Text2</p></div>

   </div>
   <div class="grid-container">
      <div class="grid-item">
        <img class="img" src="west.png"></img>
        <p style="font-family:SimSun">Text</p>
        <p style="font-family:SimSun">Text2</p>
       </div>
      <div class="grid-item"><img class="img" src="westwood.png"></img><p style="font-family:SimSun">Text</p>
        <p style="font-family:SimSun">Text2</p></div>

   </div>
   <div class="grid-container">
      <div class="grid-item">
        <img class="img" src="marc.png"></img>
        <p style="font-family:SimSun">Text</p>
        <p style="font-family:SimSun">Text2</p>
       </div>
      <div class="grid-item"><img class="img" src="totebag.png"></img><p style="font-family:SimSun">Text</p>
        <p style="font-family:SimSun">Text2</p></div>

   </div>
</div>

</body>
</html>
